<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FlashcardCell" rowHeight="70" id="KGk-i7-Jjw" customClass="FlashcardCell" customModule="Patent_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="69.666666666666671"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GI4-a3-9rn">
                        <rect key="frame" x="56" y="34" width="187" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wop-IK-OFt">
                        <rect key="frame" x="309" y="9" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="9rI-A9-1JM"/>
                            <constraint firstAttribute="height" constant="50" id="kmS-Fx-duE"/>
                        </constraints>
                        <state key="normal" image="ic_delete"/>
                        <connections>
                            <action selector="deleteAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="j46-jZ-Z5a"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jjw-do-aS0">
                        <rect key="frame" x="251" y="9" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Xod-KA-1ig"/>
                            <constraint firstAttribute="width" constant="50" id="utQ-pt-cxc"/>
                        </constraints>
                        <state key="normal" image="ic_edit"/>
                        <connections>
                            <action selector="editAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="S4r-k5-BWG"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="ic_empty_checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="doC-yv-tsU">
                        <rect key="frame" x="8" y="18" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="Fe3-3b-e1n"/>
                            <constraint firstAttribute="height" constant="32" id="bV5-MP-YI3"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="GI4-a3-9rn" firstAttribute="leading" secondItem="doC-yv-tsU" secondAttribute="trailing" constant="16" id="0e8-3U-v8i"/>
                    <constraint firstItem="doC-yv-tsU" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="3HQ-dY-7sP"/>
                    <constraint firstAttribute="trailing" secondItem="Wop-IK-OFt" secondAttribute="trailing" constant="16" id="EZP-jk-UzJ"/>
                    <constraint firstItem="Wop-IK-OFt" firstAttribute="leading" secondItem="Jjw-do-aS0" secondAttribute="trailing" constant="8" id="HRB-5Y-7YJ"/>
                    <constraint firstItem="GI4-a3-9rn" firstAttribute="centerY" secondItem="doC-yv-tsU" secondAttribute="centerY" id="NYT-DI-b4B"/>
                    <constraint firstItem="Jjw-do-aS0" firstAttribute="leading" secondItem="GI4-a3-9rn" secondAttribute="trailing" constant="8" id="Xsh-H7-tYM"/>
                    <constraint firstItem="doC-yv-tsU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="oIV-er-90z"/>
                    <constraint firstItem="Jjw-do-aS0" firstAttribute="centerY" secondItem="Wop-IK-OFt" secondAttribute="centerY" id="tow-Rw-ZqA"/>
                    <constraint firstItem="Wop-IK-OFt" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="yvk-Oo-y07"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="checkmarkImageView" destination="doC-yv-tsU" id="hWY-SR-RKl"/>
                <outlet property="deleteButton" destination="Wop-IK-OFt" id="2cE-DV-Lg7"/>
                <outlet property="editButton" destination="Jjw-do-aS0" id="UnW-Yf-5kK"/>
                <outlet property="flashcardNameLabel" destination="GI4-a3-9rn" id="rvG-cr-BsP"/>
            </connections>
            <point key="canvasLocation" x="-0.5" y="59"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_delete" width="64" height="64"/>
        <image name="ic_edit" width="64" height="64"/>
        <image name="ic_empty_checkmark" width="64" height="64"/>
    </resources>
</document>
