<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BottomToolBar" customModule="Patent_App" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="2tT-Em-2oR" id="8vq-cF-kVa"/>
                <outlet property="forwardButton" destination="fyY-ud-Pff" id="czD-yj-rIb"/>
                <outlet property="keyboardButton" destination="K47-Cf-6JB" id="Ahf-I6-nbf"/>
                <outlet property="notesButton" destination="38v-WP-9Mb" id="N2E-bD-46Z"/>
                <outlet property="restartButton" destination="Dt6-c1-MYh" id="KnG-kR-IyR"/>
                <outlet property="settingsButton" destination="P7j-II-BmG" id="kpc-TN-10D"/>
                <outlet property="startButton" destination="A30-a0-oDi" id="XEL-7b-lLD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K47-Cf-6JB">
                    <rect key="frame" x="8" y="25" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="K47-Cf-6JB" secondAttribute="height" multiplier="1:1" id="7os-2t-QB4"/>
                        <constraint firstAttribute="width" constant="30" id="e4r-BO-3Pb"/>
                    </constraints>
                    <state key="normal" image="ic_keyboard"/>
                    <connections>
                        <action selector="keyboard:" destination="-1" eventType="touchUpInside" id="hdJ-2m-R9Y"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tT-Em-2oR">
                    <rect key="frame" x="102.5" y="20" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="4iU-ji-KZg"/>
                        <constraint firstAttribute="width" secondItem="2tT-Em-2oR" secondAttribute="height" multiplier="1:1" id="omL-M5-knx"/>
                    </constraints>
                    <state key="normal" image="back"/>
                    <connections>
                        <action selector="previous:" destination="-1" eventType="touchUpInside" id="dPW-R4-Ter"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyY-ud-Pff">
                    <rect key="frame" x="232.5" y="20" width="40" height="40"/>
                    <state key="normal" image="forward"/>
                    <connections>
                        <action selector="next:" destination="-1" eventType="touchUpInside" id="LOO-ip-W3q"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38v-WP-9Mb">
                    <rect key="frame" x="337" y="25" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="5zM-8i-Ltx"/>
                        <constraint firstAttribute="width" secondItem="38v-WP-9Mb" secondAttribute="height" multiplier="1:1" id="iEU-Vo-LuM"/>
                    </constraints>
                    <state key="normal" image="note">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="notes:" destination="-1" eventType="touchUpInside" id="RR1-KI-xqG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A30-a0-oDi" customClass="RecordStopButton" customModule="Patent_App" customModuleProvider="target">
                    <rect key="frame" x="157.5" y="10" width="60" height="60"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="A30-a0-oDi" secondAttribute="height" multiplier="1:1" id="Qa9-op-G3C"/>
                        <constraint firstAttribute="width" constant="60" id="qea-m5-CUE"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="recordAudio:" destination="-1" eventType="touchUpInside" id="Yu3-r2-zo7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7j-II-BmG">
                    <rect key="frame" x="299" y="25" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="P7j-II-BmG" secondAttribute="height" multiplier="1:1" id="Nkr-Sf-T9S"/>
                        <constraint firstAttribute="width" constant="30" id="j6J-sc-zGp"/>
                    </constraints>
                    <state key="normal" image="gearwheel">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="settings:" destination="-1" eventType="touchUpInside" id="vsW-Gd-vps"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dt6-c1-MYh">
                    <rect key="frame" x="46" y="25" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="dhJ-Ye-PSd"/>
                        <constraint firstAttribute="width" secondItem="Dt6-c1-MYh" secondAttribute="height" multiplier="1:1" id="hUu-Nl-FYj"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                    <state key="normal" image="restart">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="restart:" destination="-1" eventType="touchUpInside" id="q54-z2-LSK"/>
                        <action selector="settings:" destination="-1" eventType="touchUpInside" id="721-QZ-rBY"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94901960780000005" green="0.91372549020000005" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fyY-ud-Pff" firstAttribute="centerY" secondItem="A30-a0-oDi" secondAttribute="centerY" id="3aQ-kO-480"/>
                <constraint firstItem="fyY-ud-Pff" firstAttribute="height" secondItem="2tT-Em-2oR" secondAttribute="height" id="7Tq-Su-D7t"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="A30-a0-oDi" secondAttribute="bottom" constant="10" id="7j0-LL-dRd"/>
                <constraint firstItem="A30-a0-oDi" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="9tW-2k-HpC"/>
                <constraint firstItem="Dt6-c1-MYh" firstAttribute="width" secondItem="Dt6-c1-MYh" secondAttribute="height" multiplier="1:1" id="MoR-DD-XL9"/>
                <constraint firstItem="P7j-II-BmG" firstAttribute="centerY" secondItem="38v-WP-9Mb" secondAttribute="centerY" id="QFV-bN-GUT"/>
                <constraint firstItem="fyY-ud-Pff" firstAttribute="width" secondItem="2tT-Em-2oR" secondAttribute="width" id="Qgw-la-GBs"/>
                <constraint firstItem="A30-a0-oDi" firstAttribute="leading" secondItem="2tT-Em-2oR" secondAttribute="trailing" constant="15" id="Vmy-ef-BgC"/>
                <constraint firstItem="K47-Cf-6JB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="WdK-pV-ebw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="38v-WP-9Mb" secondAttribute="trailing" constant="8" id="ZIH-z7-WoC"/>
                <constraint firstItem="38v-WP-9Mb" firstAttribute="centerY" secondItem="A30-a0-oDi" secondAttribute="centerY" id="bxI-FU-yC6"/>
                <constraint firstItem="2tT-Em-2oR" firstAttribute="centerY" secondItem="A30-a0-oDi" secondAttribute="centerY" id="dGq-Sz-u8b"/>
                <constraint firstItem="K47-Cf-6JB" firstAttribute="centerY" secondItem="A30-a0-oDi" secondAttribute="centerY" id="i5E-YV-vaq"/>
                <constraint firstItem="fyY-ud-Pff" firstAttribute="leading" secondItem="A30-a0-oDi" secondAttribute="trailing" constant="15" id="n7U-2u-WA2"/>
                <constraint firstItem="Dt6-c1-MYh" firstAttribute="centerY" secondItem="K47-Cf-6JB" secondAttribute="centerY" id="qhR-Hj-V7T"/>
                <constraint firstItem="A30-a0-oDi" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="rkl-TS-JpJ"/>
                <constraint firstItem="Dt6-c1-MYh" firstAttribute="leading" secondItem="K47-Cf-6JB" secondAttribute="trailing" constant="8" id="shJ-Mq-QMe"/>
                <constraint firstItem="38v-WP-9Mb" firstAttribute="leading" secondItem="P7j-II-BmG" secondAttribute="trailing" constant="8" id="ykg-Uw-XGy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="100" height="100"/>
        <image name="forward" width="100" height="100"/>
        <image name="gearwheel" width="200" height="200"/>
        <image name="ic_keyboard" width="512" height="512"/>
        <image name="note" width="128" height="128"/>
        <image name="restart" width="200" height="200"/>
    </resources>
</document>
