<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mTj-fq-jlI">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Fu0-v2-2M1">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="lFw-0H-oEG" customClass="HomeViewController" customModule="Patent_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RP7-r9-JJq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3X2-8P-4Ay" customClass="MenuButton" customModule="Patent_App" customModuleProvider="target">
                                <rect key="frame" x="77.666666666666686" y="276" width="220" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="LWA-AA-GcT"/>
                                    <constraint firstAttribute="width" constant="220" id="y5Q-7f-bBA"/>
                                </constraints>
                                <state key="normal" title="PLAY"/>
                                <connections>
                                    <action selector="play:" destination="lFw-0H-oEG" eventType="touchUpInside" id="Uac-FB-if2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WlZ-rk-9qn" customClass="MenuButton" customModule="Patent_App" customModuleProvider="target">
                                <rect key="frame" x="77.666666666666686" y="426" width="220" height="120"/>
                                <state key="normal" title="SETTINGS"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WlZ-rk-9qn" firstAttribute="centerX" secondItem="3X2-8P-4Ay" secondAttribute="centerX" id="1D6-AP-Qtd"/>
                            <constraint firstItem="3X2-8P-4Ay" firstAttribute="centerX" secondItem="9AH-Zf-Xl9" secondAttribute="centerX" id="7Ya-c4-aW9"/>
                            <constraint firstItem="9AH-Zf-Xl9" firstAttribute="centerY" secondItem="3X2-8P-4Ay" secondAttribute="bottom" constant="15" id="ONV-Tf-4nA"/>
                            <constraint firstItem="WlZ-rk-9qn" firstAttribute="top" secondItem="9AH-Zf-Xl9" secondAttribute="centerY" constant="15" id="VJg-7F-jwp"/>
                            <constraint firstItem="WlZ-rk-9qn" firstAttribute="width" secondItem="3X2-8P-4Ay" secondAttribute="width" id="bwV-kP-OxW"/>
                            <constraint firstItem="WlZ-rk-9qn" firstAttribute="height" secondItem="3X2-8P-4Ay" secondAttribute="height" id="j7S-3X-ioO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9AH-Zf-Xl9"/>
                    </view>
                    <navigationItem key="navigationItem" id="oO8-co-hc8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDC-JI-6M7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1402" y="198"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="EYD-li-31I">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" id="mTj-fq-jlI" customClass="CategoryViewController" customModule="Patent_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NYd-0i-ffF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d75-f5-cuC" customClass="MenuButton" customModule="Patent_App" customModuleProvider="target">
                                <rect key="frame" x="77" y="276" width="220" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="3cf-QR-zTd"/>
                                    <constraint firstAttribute="width" constant="220" id="87D-Ux-suC"/>
                                </constraints>
                                <state key="normal" title="LIBRARY"/>
                                <connections>
                                    <action selector="story:" destination="mTj-fq-jlI" eventType="touchUpInside" id="Mud-E1-aIJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rx0-H5-mBT" customClass="MenuButton" customModule="Patent_App" customModuleProvider="target">
                                <rect key="frame" x="77" y="426" width="220" height="120"/>
                                <state key="normal" title="FLASHCARDS"/>
                                <connections>
                                    <action selector="flashcards:" destination="mTj-fq-jlI" eventType="touchUpInside" id="MQo-hz-GKx"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aql-jG-tLw">
                                <rect key="frame" x="10" y="52" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Aql-jG-tLw" secondAttribute="height" multiplier="1:1" id="IgP-6M-nOK"/>
                                    <constraint firstAttribute="width" constant="30" id="fq1-PJ-Ixi"/>
                                </constraints>
                                <state key="normal" title="back" image="arrow">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="mTj-fq-jlI" eventType="touchUpInside" id="aU9-0c-zKK"/>
                                    <action selector="back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gnQ-xy-bSt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aql-jG-tLw" firstAttribute="width" secondItem="Aql-jG-tLw" secondAttribute="height" multiplier="1:1" id="14Z-m1-65m"/>
                            <constraint firstItem="Rx0-H5-mBT" firstAttribute="centerX" secondItem="d75-f5-cuC" secondAttribute="centerX" id="7NX-DZ-Eph"/>
                            <constraint firstItem="Aql-jG-tLw" firstAttribute="top" secondItem="JZA-8K-Hjp" secondAttribute="top" constant="8" id="7Oq-M9-PhW"/>
                            <constraint firstItem="Aql-jG-tLw" firstAttribute="leading" secondItem="JZA-8K-Hjp" secondAttribute="leading" constant="10" id="BNx-Od-rsU"/>
                            <constraint firstItem="Rx0-H5-mBT" firstAttribute="width" secondItem="d75-f5-cuC" secondAttribute="width" id="QSa-zT-DX5"/>
                            <constraint firstItem="Rx0-H5-mBT" firstAttribute="height" secondItem="d75-f5-cuC" secondAttribute="height" id="Qrv-IG-II4"/>
                            <constraint firstItem="JZA-8K-Hjp" firstAttribute="centerY" secondItem="d75-f5-cuC" secondAttribute="bottom" constant="15" id="ZEL-gE-aB6"/>
                            <constraint firstItem="d75-f5-cuC" firstAttribute="centerX" secondItem="JZA-8K-Hjp" secondAttribute="centerX" id="agn-Sh-F19"/>
                            <constraint firstItem="Rx0-H5-mBT" firstAttribute="top" secondItem="JZA-8K-Hjp" secondAttribute="centerY" constant="15" id="f1p-ed-32R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JZA-8K-Hjp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObM-00-mOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="198"/>
        </scene>
        <!--Flashcards List View Controller-->
        <scene sceneID="3wS-rB-Zjd">
            <objects>
                <viewController storyboardIdentifier="FlashcardsListViewController" id="ew5-cR-IzU" customClass="FlashcardsListViewController" customModule="Patent_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p2L-AM-xLD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sua-sE-vE9">
                                <rect key="frame" x="0.0" y="96" width="375" height="682"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.3803921569" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="ew5-cR-IzU" id="Kno-1I-cWm"/>
                                    <outlet property="delegate" destination="ew5-cR-IzU" id="fbt-1S-mJu"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flashcards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hC3-1b-tsP">
                                <rect key="frame" x="117.66666666666669" y="52" width="140" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.3803921569" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KM-N7-WOf">
                                <rect key="frame" x="10" y="51" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="RbA-hN-XH0"/>
                                </constraints>
                                <state key="normal" title="back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="mTj-fq-jlI" eventType="touchUpInside" id="3pt-v9-YCu"/>
                                    <action selector="back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7mP-ue-epX"/>
                                    <action selector="back:" destination="ew5-cR-IzU" eventType="touchUpInside" id="Tgu-nx-HRW"/>
                                    <action selector="back:" destination="KmG-g8-CTl" eventType="touchUpInside" id="rKl-Dj-c7A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ylj-FU-Fa2">
                                <rect key="frame" x="329" y="55" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="CdI-1n-xl5"/>
                                    <constraint firstAttribute="width" secondItem="Ylj-FU-Fa2" secondAttribute="height" multiplier="1:1" id="dVj-eq-sbt"/>
                                </constraints>
                                <connections>
                                    <action selector="addFlashcard:" destination="ew5-cR-IzU" eventType="touchUpInside" id="740-Ro-LbC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ylj-FU-Fa2" firstAttribute="centerY" secondItem="hC3-1b-tsP" secondAttribute="centerY" id="5J4-Db-hDS"/>
                            <constraint firstItem="Sua-sE-vE9" firstAttribute="leading" secondItem="seR-rJ-l1u" secondAttribute="leading" id="OM2-iq-e3n"/>
                            <constraint firstItem="seR-rJ-l1u" firstAttribute="trailing" secondItem="Ylj-FU-Fa2" secondAttribute="trailing" constant="16" id="Oom-82-FeY"/>
                            <constraint firstItem="hC3-1b-tsP" firstAttribute="top" secondItem="seR-rJ-l1u" secondAttribute="top" constant="8" id="Q2n-lA-PVE"/>
                            <constraint firstItem="4KM-N7-WOf" firstAttribute="leading" secondItem="seR-rJ-l1u" secondAttribute="leading" constant="10" id="UJl-Xf-tI5"/>
                            <constraint firstItem="Sua-sE-vE9" firstAttribute="trailing" secondItem="seR-rJ-l1u" secondAttribute="trailing" id="VLV-b7-mvs"/>
                            <constraint firstItem="hC3-1b-tsP" firstAttribute="centerX" secondItem="seR-rJ-l1u" secondAttribute="centerX" id="feg-yK-fhj"/>
                            <constraint firstItem="4KM-N7-WOf" firstAttribute="width" secondItem="4KM-N7-WOf" secondAttribute="height" multiplier="1:1" id="jcV-KQ-SgN"/>
                            <constraint firstItem="4KM-N7-WOf" firstAttribute="centerY" secondItem="seR-rJ-l1u" secondAttribute="top" constant="22" id="kzo-z4-Rt4"/>
                            <constraint firstItem="seR-rJ-l1u" firstAttribute="bottom" secondItem="Sua-sE-vE9" secondAttribute="bottom" id="rOU-7e-oHP"/>
                            <constraint firstItem="Sua-sE-vE9" firstAttribute="top" secondItem="hC3-1b-tsP" secondAttribute="bottom" constant="8" id="rZz-nk-AZZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="seR-rJ-l1u"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="Ylj-FU-Fa2" id="uq0-8n-EDa"/>
                        <outlet property="backButton" destination="4KM-N7-WOf" id="HxU-hI-tgg"/>
                        <outlet property="tableView" destination="Sua-sE-vE9" id="c7e-xg-vq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYa-gA-L2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="-477"/>
        </scene>
        <!--Flashcard View Controller-->
        <scene sceneID="q4Y-r0-Kzf">
            <objects>
                <viewController storyboardIdentifier="FlashcardViewController" id="Mbv-bO-h3B" customClass="FlashcardViewController" customModule="Patent_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G9o-44-LyP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Hb-lL-E0j" customClass="TopToolBar" customModule="Patent_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="04K-Qe-SMP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="80" translatesAutoresizingMaskIntoConstraints="NO" id="O1s-AU-naS" customClass="BottomToolBar" customModule="Patent_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="658" width="375" height="120"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.91372549020000005" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="7iT-9U-7iA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOh-0r-kmE" userLabel="ContainerSend" customClass="SendContainerView" customModule="Patent_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="812" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4JX-T8-bn1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yjn-sz-xg1">
                                <rect key="frame" x="0.0" y="88" width="375" height="570"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOM-6Y-OBi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="570"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSO-O4-AKQ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="126.33333333333333"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kt6-Yj-y8T" customClass="PatentLabel" customModule="Patent_App" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="10" width="355" height="40.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4w-1M-0s3" customClass="PatentLabel" customModule="Patent_App" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="75.666666666666657" width="355" height="40.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Kt6-Yj-y8T" firstAttribute="leading" secondItem="aSO-O4-AKQ" secondAttribute="leading" constant="10" id="AgS-fz-Qd1"/>
                                                    <constraint firstAttribute="bottom" secondItem="f4w-1M-0s3" secondAttribute="bottom" constant="10" id="X5b-zk-Sfb"/>
                                                    <constraint firstItem="f4w-1M-0s3" firstAttribute="top" secondItem="Kt6-Yj-y8T" secondAttribute="bottom" constant="25" id="ZGi-iK-yBt"/>
                                                    <constraint firstItem="Kt6-Yj-y8T" firstAttribute="top" secondItem="aSO-O4-AKQ" secondAttribute="top" constant="10" id="lzG-yU-Rwo"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kt6-Yj-y8T" secondAttribute="trailing" constant="10" id="mhn-Fd-Qdm"/>
                                                    <constraint firstItem="f4w-1M-0s3" firstAttribute="leading" secondItem="aSO-O4-AKQ" secondAttribute="leading" constant="10" id="qNX-Yt-M40"/>
                                                    <constraint firstAttribute="trailing" secondItem="f4w-1M-0s3" secondAttribute="trailing" constant="10" id="up1-7A-QBK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="aSO-O4-AKQ" firstAttribute="top" secondItem="qOM-6Y-OBi" secondAttribute="top" id="1CJ-Eb-WAA"/>
                                            <constraint firstAttribute="trailing" secondItem="aSO-O4-AKQ" secondAttribute="trailing" id="5ZK-vp-ESV"/>
                                            <constraint firstAttribute="bottom" secondItem="aSO-O4-AKQ" secondAttribute="bottom" id="aoQ-I4-Pul"/>
                                            <constraint firstItem="aSO-O4-AKQ" firstAttribute="leading" secondItem="qOM-6Y-OBi" secondAttribute="leading" id="hfu-ZY-MMD"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aSO-O4-AKQ" firstAttribute="width" secondItem="Yjn-sz-xg1" secondAttribute="width" id="7ss-Hh-2dv"/>
                                    <constraint firstAttribute="trailing" secondItem="qOM-6Y-OBi" secondAttribute="trailing" id="H5t-t8-E4M"/>
                                    <constraint firstItem="qOM-6Y-OBi" firstAttribute="leading" secondItem="Yjn-sz-xg1" secondAttribute="leading" id="Lla-OL-0zm"/>
                                    <constraint firstAttribute="bottom" secondItem="qOM-6Y-OBi" secondAttribute="bottom" id="Mgu-fy-0K1"/>
                                    <constraint firstItem="qOM-6Y-OBi" firstAttribute="top" secondItem="Yjn-sz-xg1" secondAttribute="top" id="wPr-ii-qrt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.9137254901960784" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HOh-0r-kmE" secondAttribute="bottom" constant="-50" id="2hP-ET-gIM"/>
                            <constraint firstItem="Yjn-sz-xg1" firstAttribute="leading" secondItem="aTf-bh-P26" secondAttribute="leading" id="5fE-QC-Xne"/>
                            <constraint firstItem="O1s-AU-naS" firstAttribute="trailing" secondItem="aTf-bh-P26" secondAttribute="trailing" id="CqP-RF-Up6"/>
                            <constraint firstItem="Yjn-sz-xg1" firstAttribute="top" secondItem="1Hb-lL-E0j" secondAttribute="bottom" id="EFB-Bu-mqk"/>
                            <constraint firstItem="1Hb-lL-E0j" firstAttribute="leading" secondItem="aTf-bh-P26" secondAttribute="leading" id="QBr-yG-VUe"/>
                            <constraint firstItem="O1s-AU-naS" firstAttribute="bottom" secondItem="aTf-bh-P26" secondAttribute="bottom" id="VHy-Nu-eLh"/>
                            <constraint firstItem="HOh-0r-kmE" firstAttribute="leading" secondItem="aTf-bh-P26" secondAttribute="leading" id="Z6g-qx-h6X"/>
                            <constraint firstItem="O1s-AU-naS" firstAttribute="leading" secondItem="aTf-bh-P26" secondAttribute="leading" id="dPR-YU-2Vz"/>
                            <constraint firstItem="aTf-bh-P26" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Yjn-sz-xg1" secondAttribute="bottom" constant="50" id="eTM-85-5PE"/>
                            <constraint firstItem="aTf-bh-P26" firstAttribute="trailing" secondItem="HOh-0r-kmE" secondAttribute="trailing" id="fcd-Vv-4FK"/>
                            <constraint firstItem="O1s-AU-naS" firstAttribute="top" secondItem="Yjn-sz-xg1" secondAttribute="bottom" priority="750" id="hxn-ms-kue"/>
                            <constraint firstItem="aTf-bh-P26" firstAttribute="trailing" secondItem="Yjn-sz-xg1" secondAttribute="trailing" id="kuC-AE-2df"/>
                            <constraint firstItem="1Hb-lL-E0j" firstAttribute="top" secondItem="aTf-bh-P26" secondAttribute="top" id="oDl-f2-L2v"/>
                            <constraint firstItem="1Hb-lL-E0j" firstAttribute="trailing" secondItem="aTf-bh-P26" secondAttribute="trailing" id="wdT-09-CeA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aTf-bh-P26"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="f4w-1M-0s3" id="k26-rs-lqg"/>
                        <outlet property="bottomToolBar" destination="O1s-AU-naS" id="dcp-I2-05r"/>
                        <outlet property="containerViewBottomConstraint" destination="eTM-85-5PE" id="TFS-ZZ-5Qc"/>
                        <outlet property="questionLabel" destination="Kt6-Yj-y8T" id="cZq-T2-GPC"/>
                        <outlet property="sendContainerView" destination="HOh-0r-kmE" id="1J1-g9-uHx"/>
                        <outlet property="sendboxBottomConstraint" destination="2hP-ET-gIM" id="S2C-3v-noK"/>
                        <outlet property="topToolBar" destination="1Hb-lL-E0j" id="ea5-a3-tYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5TS-lP-YTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="-477"/>
        </scene>
        <!--Create Flashcard View Controller-->
        <scene sceneID="ibU-QT-rFX">
            <objects>
                <viewController storyboardIdentifier="CreateFlashcardViewController" id="WFJ-d9-kQ9" customClass="CreateFlashcardViewController" customModule="Patent_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D88-ak-Xb6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2r-I8-SWb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDj-ZO-swd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="396"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UWf-qZ-uEj">
                                                <rect key="frame" x="20" y="20" width="335" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="RsD-nQ-ydN"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qFS-uc-tDZ">
                                                <rect key="frame" x="20" y="210" width="335" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="prA-yG-xww"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nfN-eb-jLH">
                                                <rect key="frame" x="20" y="75" width="335" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="0oY-BK-pl7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wcf-Kl-lzD">
                                                <rect key="frame" x="20" y="345" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strict order of words" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KW3-pd-4h3">
                                                <rect key="frame" x="79.000000000000014" y="350.33333333333331" width="157.33333333333337" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wcf-Kl-lzD" secondAttribute="bottom" constant="20" id="ASJ-Mo-jtY"/>
                                            <constraint firstItem="wcf-Kl-lzD" firstAttribute="leading" secondItem="qFS-uc-tDZ" secondAttribute="leading" id="CSx-it-BP5"/>
                                            <constraint firstItem="qFS-uc-tDZ" firstAttribute="top" secondItem="nfN-eb-jLH" secondAttribute="bottom" constant="15" id="CWZ-Pl-Tc7"/>
                                            <constraint firstItem="nfN-eb-jLH" firstAttribute="trailing" secondItem="UWf-qZ-uEj" secondAttribute="trailing" id="DTf-G4-A1l"/>
                                            <constraint firstItem="UWf-qZ-uEj" firstAttribute="top" secondItem="JDj-ZO-swd" secondAttribute="top" constant="20" id="FbS-zr-dGE"/>
                                            <constraint firstItem="nfN-eb-jLH" firstAttribute="top" secondItem="UWf-qZ-uEj" secondAttribute="bottom" constant="15" id="J2Q-Qg-oDA"/>
                                            <constraint firstItem="KW3-pd-4h3" firstAttribute="leading" secondItem="wcf-Kl-lzD" secondAttribute="trailing" constant="10" id="acF-nS-xgF"/>
                                            <constraint firstAttribute="trailing" secondItem="UWf-qZ-uEj" secondAttribute="trailing" constant="20" id="cRq-2H-CiZ"/>
                                            <constraint firstItem="qFS-uc-tDZ" firstAttribute="leading" secondItem="nfN-eb-jLH" secondAttribute="leading" id="cSt-Re-Byp"/>
                                            <constraint firstItem="KW3-pd-4h3" firstAttribute="centerY" secondItem="wcf-Kl-lzD" secondAttribute="centerY" id="oRT-cc-QTZ"/>
                                            <constraint firstItem="qFS-uc-tDZ" firstAttribute="trailing" secondItem="nfN-eb-jLH" secondAttribute="trailing" id="oby-3e-i1t"/>
                                            <constraint firstItem="wcf-Kl-lzD" firstAttribute="top" secondItem="qFS-uc-tDZ" secondAttribute="bottom" constant="15" id="qUd-rO-24o"/>
                                            <constraint firstItem="nfN-eb-jLH" firstAttribute="leading" secondItem="UWf-qZ-uEj" secondAttribute="leading" id="qtX-uy-9NB"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KW3-pd-4h3" secondAttribute="trailing" constant="20" symbolic="YES" id="wJH-xu-i43"/>
                                            <constraint firstItem="UWf-qZ-uEj" firstAttribute="leading" secondItem="JDj-ZO-swd" secondAttribute="leading" constant="20" id="wZQ-B8-vK4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JDj-ZO-swd" secondAttribute="trailing" id="R7U-yK-cAm"/>
                                    <constraint firstItem="JDj-ZO-swd" firstAttribute="top" secondItem="t2r-I8-SWb" secondAttribute="top" id="ThF-5H-fRy"/>
                                    <constraint firstAttribute="bottom" secondItem="JDj-ZO-swd" secondAttribute="bottom" id="gGC-pV-6HE"/>
                                    <constraint firstItem="JDj-ZO-swd" firstAttribute="leading" secondItem="t2r-I8-SWb" secondAttribute="leading" id="inh-Fs-Qed"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4jU-Kh-k6z" firstAttribute="trailing" secondItem="t2r-I8-SWb" secondAttribute="trailing" id="0mS-kw-RGK"/>
                            <constraint firstItem="t2r-I8-SWb" firstAttribute="leading" secondItem="D88-ak-Xb6" secondAttribute="leading" id="SBF-g9-J5K"/>
                            <constraint firstItem="4jU-Kh-k6z" firstAttribute="bottom" secondItem="t2r-I8-SWb" secondAttribute="bottom" id="dJz-PA-Hn6"/>
                            <constraint firstItem="JDj-ZO-swd" firstAttribute="width" secondItem="D88-ak-Xb6" secondAttribute="width" id="fFc-4W-nkO"/>
                            <constraint firstItem="t2r-I8-SWb" firstAttribute="top" secondItem="D88-ak-Xb6" secondAttribute="top" id="gOO-no-v2h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4jU-Kh-k6z"/>
                    </view>
                    <connections>
                        <outlet property="answerTextView" destination="qFS-uc-tDZ" id="C9q-jm-yRp"/>
                        <outlet property="nameTextField" destination="UWf-qZ-uEj" id="i9Z-XH-BLR"/>
                        <outlet property="questionTextView" destination="nfN-eb-jLH" id="t2v-B6-Q6N"/>
                        <outlet property="scrollView" destination="t2r-I8-SWb" id="szk-rL-SeW"/>
                        <outlet property="strictOrderLabel" destination="KW3-pd-4h3" id="uJc-ar-DBr"/>
                        <outlet property="strictOrderSwitch" destination="wcf-Kl-lzD" id="9GS-6I-91d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uI2-qI-Fxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="-1159"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="vcC-xZ-rGR">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="KmG-g8-CTl" customClass="ListViewController" customModule="Patent_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6cZ-XT-JGi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1yM-za-04l">
                                <rect key="frame" x="0.0" y="96" width="375" height="632"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.3803921569" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="KmG-g8-CTl" id="gGn-OJ-VYD"/>
                                    <outlet property="delegate" destination="KmG-g8-CTl" id="Hbg-NW-v2s"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Library" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MD-ZN-ang">
                                <rect key="frame" x="143.66666666666666" y="52" width="89" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.3803921569" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXG-PM-Rjd">
                                <rect key="frame" x="10" y="51" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="cwH-Dr-egs"/>
                                </constraints>
                                <state key="normal" title="back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="KmG-g8-CTl" eventType="touchUpInside" id="Rco-2a-Frt"/>
                                    <action selector="back:" destination="mTj-fq-jlI" eventType="touchUpInside" id="Ud5-bS-TIY"/>
                                    <action selector="back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZGj-cL-tEX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5y-qO-oCR">
                                <rect key="frame" x="8" y="736" width="359" height="34"/>
                                <state key="normal" title="How do I play?">
                                    <color key="titleColor" red="0.0" green="0.3803921569" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="info:" destination="KmG-g8-CTl" eventType="touchUpInside" id="v1D-pU-8tO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bXG-PM-Rjd" firstAttribute="width" secondItem="bXG-PM-Rjd" secondAttribute="height" multiplier="1:1" id="93I-OM-5ef"/>
                            <constraint firstItem="c5y-qO-oCR" firstAttribute="top" secondItem="1yM-za-04l" secondAttribute="bottom" constant="8" id="CxV-u3-srb"/>
                            <constraint firstItem="cCt-Lh-xbm" firstAttribute="bottom" secondItem="c5y-qO-oCR" secondAttribute="bottom" constant="8" id="E4U-wx-N22"/>
                            <constraint firstItem="cCt-Lh-xbm" firstAttribute="trailing" secondItem="1yM-za-04l" secondAttribute="trailing" id="MxH-27-De5"/>
                            <constraint firstItem="bXG-PM-Rjd" firstAttribute="leading" secondItem="cCt-Lh-xbm" secondAttribute="leading" constant="10" id="NlR-a8-W41"/>
                            <constraint firstItem="bXG-PM-Rjd" firstAttribute="centerY" secondItem="cCt-Lh-xbm" secondAttribute="top" constant="22" id="Sn3-ed-hmn"/>
                            <constraint firstItem="cCt-Lh-xbm" firstAttribute="trailing" secondItem="c5y-qO-oCR" secondAttribute="trailing" constant="8" id="Xqs-ln-hTb"/>
                            <constraint firstItem="3MD-ZN-ang" firstAttribute="centerX" secondItem="cCt-Lh-xbm" secondAttribute="centerX" id="dfO-N0-b7P"/>
                            <constraint firstItem="1yM-za-04l" firstAttribute="top" secondItem="3MD-ZN-ang" secondAttribute="bottom" constant="8" id="gUK-4b-C7r"/>
                            <constraint firstItem="c5y-qO-oCR" firstAttribute="leading" secondItem="cCt-Lh-xbm" secondAttribute="leading" constant="8" id="j4m-A0-TQt"/>
                            <constraint firstItem="1yM-za-04l" firstAttribute="leading" secondItem="cCt-Lh-xbm" secondAttribute="leading" id="pTb-tS-4Hi"/>
                            <constraint firstItem="3MD-ZN-ang" firstAttribute="top" secondItem="cCt-Lh-xbm" secondAttribute="top" constant="8" id="tyC-QK-a5E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cCt-Lh-xbm"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="bXG-PM-Rjd" id="s4g-bz-YZo"/>
                        <outlet property="infoButton" destination="c5y-qO-oCR" id="Ybs-Lk-Vgl"/>
                        <outlet property="tableView" destination="1yM-za-04l" id="DXh-8h-xmz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsJ-rA-mbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="198"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StoryViewController" id="BYZ-38-t0r" customClass="StoryViewController" customModule="Patent_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chN-RL-6xu">
                                <rect key="frame" x="0.0" y="88" width="375" height="570"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="80" translatesAutoresizingMaskIntoConstraints="NO" id="4Da-sc-Dle" customClass="BottomToolBar" customModule="Patent_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="658" width="375" height="120"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.91372549020000005" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="nZV-Kh-KCr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="od5-S2-p1o" userLabel="ContainerSend" customClass="SendContainerView" customModule="Patent_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="812" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Uib-LV-chZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ks3-mz-qsw" customClass="TopToolBar" customModule="Patent_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="K9f-in-oWP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.91372549020000005" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ks3-mz-qsw" secondAttribute="trailing" id="84f-lQ-RK3"/>
                            <constraint firstItem="ks3-mz-qsw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NcM-uo-m8H"/>
                            <constraint firstItem="chN-RL-6xu" firstAttribute="top" secondItem="ks3-mz-qsw" secondAttribute="bottom" id="RBy-aa-kEr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Da-sc-Dle" secondAttribute="trailing" id="Rwd-VA-Laj"/>
                            <constraint firstItem="chN-RL-6xu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YAS-Sp-zz6"/>
                            <constraint firstItem="4Da-sc-Dle" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zfh-jW-AxC"/>
                            <constraint firstItem="od5-S2-p1o" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZwS-qa-Ins"/>
                            <constraint firstItem="chN-RL-6xu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ahZ-0w-JU6"/>
                            <constraint firstItem="4Da-sc-Dle" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="b6V-Lw-HVw"/>
                            <constraint firstItem="ks3-mz-qsw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eRd-iR-oZI"/>
                            <constraint firstAttribute="bottom" secondItem="od5-S2-p1o" secondAttribute="bottom" constant="-50" id="fg4-I0-8As"/>
                            <constraint firstItem="od5-S2-p1o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nVq-iO-eOj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="chN-RL-6xu" secondAttribute="bottom" constant="50" id="yAO-4r-hqo"/>
                            <constraint firstItem="4Da-sc-Dle" firstAttribute="top" secondItem="chN-RL-6xu" secondAttribute="bottom" priority="750" id="zwv-YA-Ute"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomToolBar" destination="4Da-sc-Dle" id="uv4-ei-kLN"/>
                        <outlet property="containerViewBottomConstraint" destination="yAO-4r-hqo" id="HeD-ew-vwR"/>
                        <outlet property="sendContainerView" destination="od5-S2-p1o" id="YzH-Gd-mEk"/>
                        <outlet property="sendboxBottomConstraint" destination="fg4-I0-8As" id="dgN-P4-iwD"/>
                        <outlet property="storyPartContainerView" destination="chN-RL-6xu" id="KqZ-vT-cSe"/>
                        <outlet property="topToolBar" destination="ks3-mz-qsw" id="uf5-q4-lon"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="198.35082458770617"/>
        </scene>
        <!--Story Part View Controller-->
        <scene sceneID="6Uf-wf-3ZA">
            <objects>
                <viewController storyboardIdentifier="StoryPartViewController" id="YeF-0B-tln" customClass="StoryPartViewController" customModule="Patent_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gEb-21-hZp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="u1g-vb-uHI">
                                <rect key="frame" x="0.0" y="44" width="375" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="Rya-nM-7w6"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqC-NQ-Ygn">
                                <rect key="frame" x="0.0" y="264" width="375" height="2"/>
                                <color key="backgroundColor" red="0.0" green="0.3803921569" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="YRo-ho-aMk"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEl-s0-bZM" customClass="PatentScrollView" customModule="Patent_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="266" width="375" height="512"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xuo-Qh-kvq" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="82.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iX-3I-Qdk" customClass="PatentLabel" customModule="Patent_App" customModuleProvider="target">
                                                <rect key="frame" x="10" y="10.000000000000004" width="355" height="62.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3iX-3I-Qdk" firstAttribute="top" secondItem="xuo-Qh-kvq" secondAttribute="top" constant="10" id="7dx-du-2GG"/>
                                            <constraint firstItem="3iX-3I-Qdk" firstAttribute="leading" secondItem="xuo-Qh-kvq" secondAttribute="leading" constant="10" id="HBv-v3-jIm"/>
                                            <constraint firstAttribute="bottom" secondItem="3iX-3I-Qdk" secondAttribute="bottom" constant="10" id="ORx-dO-v9t"/>
                                            <constraint firstAttribute="trailing" secondItem="3iX-3I-Qdk" secondAttribute="trailing" constant="10" id="h6E-IM-fCS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xuo-Qh-kvq" firstAttribute="leading" secondItem="bEl-s0-bZM" secondAttribute="leading" id="CbZ-ho-cs6"/>
                                    <constraint firstAttribute="bottom" secondItem="xuo-Qh-kvq" secondAttribute="bottom" id="Sw3-Xm-cwe"/>
                                    <constraint firstItem="xuo-Qh-kvq" firstAttribute="top" secondItem="bEl-s0-bZM" secondAttribute="top" id="iQo-K0-9wk"/>
                                    <constraint firstAttribute="trailing" secondItem="xuo-Qh-kvq" secondAttribute="trailing" id="ivb-j5-6ZJ"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7a-tV-6O8">
                                <rect key="frame" x="0.0" y="44" width="375" height="220"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="tEf-a0-LSq">
                                        <rect key="frame" x="112.66666666666669" y="70" width="150" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="W8m-67-TJT"/>
                                            <constraint firstAttribute="width" constant="150" id="ceK-DC-jad"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tEf-a0-LSq" firstAttribute="centerX" secondItem="l7a-tV-6O8" secondAttribute="centerX" id="rZ4-3L-pRh"/>
                                    <constraint firstItem="tEf-a0-LSq" firstAttribute="centerY" secondItem="l7a-tV-6O8" secondAttribute="centerY" id="tZX-ue-xH1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l7a-tV-6O8" firstAttribute="leading" secondItem="u1g-vb-uHI" secondAttribute="leading" id="2OT-2Y-VHh"/>
                            <constraint firstItem="bEl-s0-bZM" firstAttribute="leading" secondItem="jiA-Ub-4np" secondAttribute="leading" id="5iO-C7-eg9"/>
                            <constraint firstItem="bEl-s0-bZM" firstAttribute="bottom" secondItem="jiA-Ub-4np" secondAttribute="bottom" id="8Bn-ra-4fG"/>
                            <constraint firstItem="u1g-vb-uHI" firstAttribute="trailing" secondItem="jiA-Ub-4np" secondAttribute="trailing" id="CY8-HY-zW0"/>
                            <constraint firstItem="u1g-vb-uHI" firstAttribute="leading" secondItem="jiA-Ub-4np" secondAttribute="leading" id="Dvp-bw-aQt"/>
                            <constraint firstItem="jiA-Ub-4np" firstAttribute="trailing" secondItem="wqC-NQ-Ygn" secondAttribute="trailing" id="FgL-Zi-8MB"/>
                            <constraint firstItem="l7a-tV-6O8" firstAttribute="bottom" secondItem="u1g-vb-uHI" secondAttribute="bottom" id="Gi9-gJ-Ngv"/>
                            <constraint firstItem="bEl-s0-bZM" firstAttribute="trailing" secondItem="jiA-Ub-4np" secondAttribute="trailing" id="Lg9-0m-7EC"/>
                            <constraint firstItem="xuo-Qh-kvq" firstAttribute="width" secondItem="gEb-21-hZp" secondAttribute="width" id="OWQ-Bk-tYv"/>
                            <constraint firstItem="u1g-vb-uHI" firstAttribute="top" secondItem="jiA-Ub-4np" secondAttribute="top" id="ZvF-b4-j4J"/>
                            <constraint firstItem="bEl-s0-bZM" firstAttribute="top" secondItem="wqC-NQ-Ygn" secondAttribute="bottom" id="f8s-vi-YYI"/>
                            <constraint firstItem="wqC-NQ-Ygn" firstAttribute="top" secondItem="u1g-vb-uHI" secondAttribute="bottom" id="jvA-hI-JZQ"/>
                            <constraint firstItem="l7a-tV-6O8" firstAttribute="trailing" secondItem="u1g-vb-uHI" secondAttribute="trailing" id="mYA-e1-oJL"/>
                            <constraint firstItem="wqC-NQ-Ygn" firstAttribute="leading" secondItem="jiA-Ub-4np" secondAttribute="leading" id="qWd-cl-7Hb"/>
                            <constraint firstItem="l7a-tV-6O8" firstAttribute="top" secondItem="u1g-vb-uHI" secondAttribute="top" id="tg7-RW-WA5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jiA-Ub-4np"/>
                    </view>
                    <connections>
                        <outlet property="checkmarkContainerView" destination="l7a-tV-6O8" id="4Uc-ci-R3q"/>
                        <outlet property="imageViewHeightConstraint" destination="Rya-nM-7w6" id="sCn-S3-YVQ"/>
                        <outlet property="scrollView" destination="bEl-s0-bZM" id="B4Q-YR-TbT"/>
                        <outlet property="storyPartImageView" destination="u1g-vb-uHI" id="ic3-Ho-5JG"/>
                        <outlet property="storyPartLabel" destination="3iX-3I-Qdk" id="5vX-OG-uNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJi-2A-kzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="198"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y6t-Gf-9jZ">
            <objects>
                <viewController id="e6z-ds-UGA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Olh-Bp-JGT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="5T3-4O-BrV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tde-BR-Obh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169" y="198"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="BmO-9f-UFs">
            <objects>
                <viewController storyboardIdentifier="NotesViewController" automaticallyAdjustsScrollViewInsets="NO" id="xzk-YV-thc" customClass="NotesViewController" customModule="Patent_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VSg-V2-pvB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WSi-Zk-hrN">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.3803921569" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoteCell" rowHeight="59" id="2kc-bd-cv4" customClass="NoteCell" customModule="Patent_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2kc-bd-cv4" id="9s9-Cq-ERZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5T2-Nv-n4d">
                                                    <rect key="frame" x="8" y="19" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="pZP-MP-zAq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.3803921569" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dp-Np-yqy">
                                                    <rect key="frame" x="166" y="8" width="201" height="42.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="35" id="bIC-u7-g1K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.3803921569" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3dp-Np-yqy" secondAttribute="bottom" constant="8" id="PJl-gJ-dEA"/>
                                                <constraint firstItem="5T2-Nv-n4d" firstAttribute="centerY" secondItem="9s9-Cq-ERZ" secondAttribute="centerY" id="Y64-pP-GPF"/>
                                                <constraint firstItem="3dp-Np-yqy" firstAttribute="leading" secondItem="5T2-Nv-n4d" secondAttribute="trailing" constant="8" id="bEM-tS-fd3"/>
                                                <constraint firstAttribute="trailing" secondItem="3dp-Np-yqy" secondAttribute="trailing" constant="8" id="rn8-m9-b2y"/>
                                                <constraint firstItem="3dp-Np-yqy" firstAttribute="top" secondItem="9s9-Cq-ERZ" secondAttribute="top" constant="8" id="sAF-HD-fyp"/>
                                                <constraint firstItem="5T2-Nv-n4d" firstAttribute="leading" secondItem="9s9-Cq-ERZ" secondAttribute="leading" constant="8" id="tmY-uI-SXW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="explanationLabel" destination="3dp-Np-yqy" id="95k-6Q-MdA"/>
                                            <outlet property="wordLabel" destination="5T2-Nv-n4d" id="mNo-YC-x6D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xzk-YV-thc" id="0ac-ZV-tvc"/>
                                    <outlet property="delegate" destination="xzk-YV-thc" id="4lt-o0-Erh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="55J-k2-A81" firstAttribute="bottom" secondItem="WSi-Zk-hrN" secondAttribute="bottom" id="Gnd-Z2-2n5"/>
                            <constraint firstItem="WSi-Zk-hrN" firstAttribute="leading" secondItem="55J-k2-A81" secondAttribute="leading" id="Los-b0-XVz"/>
                            <constraint firstItem="WSi-Zk-hrN" firstAttribute="top" secondItem="55J-k2-A81" secondAttribute="top" id="bPM-AY-sg8"/>
                            <constraint firstItem="55J-k2-A81" firstAttribute="trailing" secondItem="WSi-Zk-hrN" secondAttribute="trailing" id="gm6-B9-LL7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="55J-k2-A81"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="WSi-Zk-hrN" id="bBz-2u-lI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TrU-27-DEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="875"/>
        </scene>
        <!--Zoom Image View Controller-->
        <scene sceneID="ZQs-DD-rim">
            <objects>
                <viewController storyboardIdentifier="ZoomImageViewController" id="g5F-gn-w3l" customClass="ZoomImageViewController" customModule="Patent_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zS1-hL-LKe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcT-8m-Sel">
                                <rect key="frame" x="16" y="48" width="50" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.0" green="0.3803921569" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="g5F-gn-w3l" eventType="touchUpInside" id="sCV-So-rlD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.91372549020000005" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WcT-8m-Sel" firstAttribute="centerY" secondItem="OC3-EC-aHP" secondAttribute="top" constant="22" id="acn-t9-jya"/>
                            <constraint firstItem="WcT-8m-Sel" firstAttribute="leading" secondItem="OC3-EC-aHP" secondAttribute="leading" constant="16" id="vj9-wG-1iG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OC3-EC-aHP"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="WcT-8m-Sel" id="NzC-Gv-yYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3f-dE-gEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="869"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="S5d-Uv-TWu">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="FTM-Bg-bUX" customClass="InfoViewController" customModule="Patent_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZNG-Ut-cPa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4Y-Pn-Uiw">
                                <rect key="frame" x="0.0" y="94" width="375" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipW-OF-uQB">
                                <rect key="frame" x="16" y="48" width="50" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="g5F-gn-w3l" eventType="touchUpInside" id="1sQ-Ig-XyC"/>
                                    <action selector="close:" destination="FTM-Bg-bUX" eventType="touchUpInside" id="MXy-l7-agW"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ybw-Xw-jky">
                                <rect key="frame" x="8" y="733" width="359" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.28235294117647058" green="0.27058823529411763" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SVx-p0-6uP" firstAttribute="bottom" secondItem="Ybw-Xw-jky" secondAttribute="bottom" constant="8" id="18M-4u-jJH"/>
                            <constraint firstItem="ipW-OF-uQB" firstAttribute="leading" secondItem="SVx-p0-6uP" secondAttribute="leading" constant="16" id="WUj-i8-Bzv"/>
                            <constraint firstItem="SVx-p0-6uP" firstAttribute="trailing" secondItem="Ybw-Xw-jky" secondAttribute="trailing" constant="8" id="brH-ym-Q09"/>
                            <constraint firstItem="b4Y-Pn-Uiw" firstAttribute="leading" secondItem="SVx-p0-6uP" secondAttribute="leading" id="c3K-ep-O2P"/>
                            <constraint firstItem="Ybw-Xw-jky" firstAttribute="top" secondItem="b4Y-Pn-Uiw" secondAttribute="bottom" constant="16" id="flz-k6-jlr"/>
                            <constraint firstItem="Ybw-Xw-jky" firstAttribute="leading" secondItem="SVx-p0-6uP" secondAttribute="leading" constant="8" id="r2S-Tv-ApB"/>
                            <constraint firstItem="b4Y-Pn-Uiw" firstAttribute="top" secondItem="SVx-p0-6uP" secondAttribute="top" constant="50" id="uMz-nX-5ZC"/>
                            <constraint firstItem="SVx-p0-6uP" firstAttribute="trailing" secondItem="b4Y-Pn-Uiw" secondAttribute="trailing" id="xoa-Ku-HQC"/>
                            <constraint firstItem="ipW-OF-uQB" firstAttribute="centerY" secondItem="SVx-p0-6uP" secondAttribute="top" constant="22" id="zqs-aV-sqQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SVx-p0-6uP"/>
                    </view>
                    <connections>
                        <outlet property="infoPartContainerView" destination="b4Y-Pn-Uiw" id="f7M-iJ-8rM"/>
                        <outlet property="pageControl" destination="Ybw-Xw-jky" id="pqs-5C-Phg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phC-2H-o4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168.8000000000002" y="868.51574212893559"/>
        </scene>
        <!--Info Part View Controller-->
        <scene sceneID="2Qr-3e-tU8">
            <objects>
                <viewController storyboardIdentifier="InfoPartViewController" id="I2S-Gp-kOO" customClass="InfoPartViewController" customModule="Patent_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vRH-Bh-oHL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w7A-Hx-BiA">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pgL-Fr-P2K" firstAttribute="trailing" secondItem="w7A-Hx-BiA" secondAttribute="trailing" id="Ewp-cE-paP"/>
                            <constraint firstItem="w7A-Hx-BiA" firstAttribute="leading" secondItem="pgL-Fr-P2K" secondAttribute="leading" id="eWT-17-t82"/>
                            <constraint firstItem="w7A-Hx-BiA" firstAttribute="top" secondItem="pgL-Fr-P2K" secondAttribute="top" id="hUP-cL-VTC"/>
                            <constraint firstItem="pgL-Fr-P2K" firstAttribute="bottom" secondItem="w7A-Hx-BiA" secondAttribute="bottom" id="lJ9-MS-9lL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pgL-Fr-P2K"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="w7A-Hx-BiA" id="ZLB-H9-XZq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aK-T1-P0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884" y="869"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1024" height="584"/>
        <image name="arrow" width="512" height="512"/>
        <image name="checkmark" width="2000" height="1736"/>
    </resources>
</document>
