<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lFw-0H-oEG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Fu0-v2-2M1">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="lFw-0H-oEG" customClass="HomeViewController" customModule="Patent_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RP7-r9-JJq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3X2-8P-4Ay" customClass="MenuButton" customModule="Patent_App" customModuleProvider="target">
                                <rect key="frame" x="77.5" y="208.5" width="220" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="LWA-AA-GcT"/>
                                    <constraint firstAttribute="width" constant="220" id="y5Q-7f-bBA"/>
                                </constraints>
                                <state key="normal" title="PLAY"/>
                                <connections>
                                    <action selector="play:" destination="lFw-0H-oEG" eventType="touchUpInside" id="Uac-FB-if2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WlZ-rk-9qn" customClass="MenuButton" customModule="Patent_App" customModuleProvider="target">
                                <rect key="frame" x="77.5" y="358.5" width="220" height="120"/>
                                <state key="normal" title="SETTINGS"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WlZ-rk-9qn" firstAttribute="centerX" secondItem="3X2-8P-4Ay" secondAttribute="centerX" id="1D6-AP-Qtd"/>
                            <constraint firstItem="3X2-8P-4Ay" firstAttribute="centerX" secondItem="9AH-Zf-Xl9" secondAttribute="centerX" id="7Ya-c4-aW9"/>
                            <constraint firstItem="9AH-Zf-Xl9" firstAttribute="centerY" secondItem="3X2-8P-4Ay" secondAttribute="bottom" constant="15" id="ONV-Tf-4nA"/>
                            <constraint firstItem="WlZ-rk-9qn" firstAttribute="top" secondItem="9AH-Zf-Xl9" secondAttribute="centerY" constant="15" id="VJg-7F-jwp"/>
                            <constraint firstItem="WlZ-rk-9qn" firstAttribute="width" secondItem="3X2-8P-4Ay" secondAttribute="width" id="bwV-kP-OxW"/>
                            <constraint firstItem="WlZ-rk-9qn" firstAttribute="height" secondItem="3X2-8P-4Ay" secondAttribute="height" id="j7S-3X-ioO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9AH-Zf-Xl9"/>
                    </view>
                    <navigationItem key="navigationItem" id="oO8-co-hc8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDC-JI-6M7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="201"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="EYD-li-31I">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" id="mTj-fq-jlI" customClass="CategoryViewController" customModule="Patent_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NYd-0i-ffF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d75-f5-cuC" customClass="MenuButton" customModule="Patent_App" customModuleProvider="target">
                                <rect key="frame" x="77" y="208.5" width="220" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="3cf-QR-zTd"/>
                                    <constraint firstAttribute="width" constant="220" id="87D-Ux-suC"/>
                                </constraints>
                                <state key="normal" title="STORY"/>
                                <connections>
                                    <action selector="story:" destination="mTj-fq-jlI" eventType="touchUpInside" id="Mud-E1-aIJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rx0-H5-mBT" customClass="MenuButton" customModule="Patent_App" customModuleProvider="target">
                                <rect key="frame" x="77" y="358.5" width="220" height="120"/>
                                <state key="normal" title="FLASHCARDS"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aql-jG-tLw">
                                <rect key="frame" x="10" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Aql-jG-tLw" secondAttribute="height" multiplier="1:1" id="IgP-6M-nOK"/>
                                    <constraint firstAttribute="width" constant="30" id="fq1-PJ-Ixi"/>
                                </constraints>
                                <state key="normal" title="back" image="arrow">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="mTj-fq-jlI" eventType="touchUpInside" id="aU9-0c-zKK"/>
                                    <action selector="back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gnQ-xy-bSt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aql-jG-tLw" firstAttribute="width" secondItem="Aql-jG-tLw" secondAttribute="height" multiplier="1:1" id="14Z-m1-65m"/>
                            <constraint firstItem="Rx0-H5-mBT" firstAttribute="centerX" secondItem="d75-f5-cuC" secondAttribute="centerX" id="7NX-DZ-Eph"/>
                            <constraint firstItem="Aql-jG-tLw" firstAttribute="top" secondItem="JZA-8K-Hjp" secondAttribute="top" constant="8" id="7Oq-M9-PhW"/>
                            <constraint firstItem="Aql-jG-tLw" firstAttribute="leading" secondItem="JZA-8K-Hjp" secondAttribute="leading" constant="10" id="BNx-Od-rsU"/>
                            <constraint firstItem="Rx0-H5-mBT" firstAttribute="width" secondItem="d75-f5-cuC" secondAttribute="width" id="QSa-zT-DX5"/>
                            <constraint firstItem="Rx0-H5-mBT" firstAttribute="height" secondItem="d75-f5-cuC" secondAttribute="height" id="Qrv-IG-II4"/>
                            <constraint firstItem="JZA-8K-Hjp" firstAttribute="centerY" secondItem="d75-f5-cuC" secondAttribute="bottom" constant="15" id="ZEL-gE-aB6"/>
                            <constraint firstItem="d75-f5-cuC" firstAttribute="centerX" secondItem="JZA-8K-Hjp" secondAttribute="centerX" id="agn-Sh-F19"/>
                            <constraint firstItem="Rx0-H5-mBT" firstAttribute="top" secondItem="JZA-8K-Hjp" secondAttribute="centerY" constant="15" id="f1p-ed-32R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JZA-8K-Hjp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObM-00-mOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="200"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StoryViewController" id="BYZ-38-t0r" customClass="StoryViewController" customModule="Patent_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="od5-S2-p1o" userLabel="ContainerSend" customClass="SendContainerView" customModule="Patent_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="667" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Uib-LV-chZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chN-RL-6xu">
                                <rect key="frame" x="0.0" y="64" width="375" height="523"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="80" translatesAutoresizingMaskIntoConstraints="NO" id="4Da-sc-Dle" customClass="BottomToolBar" customModule="Patent_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.91372549020000005" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHI-dH-5e0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mB7-rx-iW2">
                                        <rect key="frame" x="20" y="17" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="0A4-nT-aKC"/>
                                            <constraint firstAttribute="width" secondItem="mB7-rx-iW2" secondAttribute="height" multiplier="1:1" id="HLW-US-xDk"/>
                                        </constraints>
                                        <state key="normal" title="back" image="arrow">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PYd-wI-IIb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mB7-rx-iW2" firstAttribute="leading" secondItem="vHI-dH-5e0" secondAttribute="leading" constant="20" id="1Xi-yM-bzE"/>
                                    <constraint firstItem="mB7-rx-iW2" firstAttribute="centerY" secondItem="vHI-dH-5e0" secondAttribute="centerY" id="8Lj-OM-xXF"/>
                                    <constraint firstAttribute="height" constant="64" id="vq3-GJ-dU3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.91372549020000005" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="chN-RL-6xu" firstAttribute="top" secondItem="vHI-dH-5e0" secondAttribute="bottom" id="EMx-bm-954"/>
                            <constraint firstItem="vHI-dH-5e0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Mqv-sx-oxf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Da-sc-Dle" secondAttribute="trailing" id="Rwd-VA-Laj"/>
                            <constraint firstItem="chN-RL-6xu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YAS-Sp-zz6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vHI-dH-5e0" secondAttribute="trailing" id="ZBF-Y7-5mx"/>
                            <constraint firstItem="4Da-sc-Dle" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zfh-jW-AxC"/>
                            <constraint firstItem="od5-S2-p1o" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZwS-qa-Ins"/>
                            <constraint firstItem="chN-RL-6xu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ahZ-0w-JU6"/>
                            <constraint firstItem="4Da-sc-Dle" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="b6V-Lw-HVw"/>
                            <constraint firstAttribute="bottom" secondItem="od5-S2-p1o" secondAttribute="bottom" constant="-50" id="fg4-I0-8As"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="chN-RL-6xu" secondAttribute="bottom" constant="80" id="im2-0Q-XCP"/>
                            <constraint firstItem="od5-S2-p1o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nVq-iO-eOj"/>
                            <constraint firstItem="vHI-dH-5e0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uoZ-Nf-ywG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomToolBar" destination="4Da-sc-Dle" id="uv4-ei-kLN"/>
                        <outlet property="containerViewBottomConstraint" destination="im2-0Q-XCP" id="vPV-hy-aO3"/>
                        <outlet property="sendContainerView" destination="od5-S2-p1o" id="YzH-Gd-mEk"/>
                        <outlet property="sendboxBottomConstraint" destination="fg4-I0-8As" id="dgN-P4-iwD"/>
                        <outlet property="storyPartContainerView" destination="chN-RL-6xu" id="KqZ-vT-cSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="198.35082458770617"/>
        </scene>
        <!--Story Part View Controller-->
        <scene sceneID="6Uf-wf-3ZA">
            <objects>
                <viewController storyboardIdentifier="StoryPartViewController" id="YeF-0B-tln" customClass="StoryPartViewController" customModule="Patent_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gEb-21-hZp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEl-s0-bZM">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xuo-Qh-kvq" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="306"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="u1g-vb-uHI">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="Rya-nM-7w6"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iX-3I-Qdk" customClass="PatentLabel" customModule="Patent_App" customModuleProvider="target">
                                                <rect key="frame" x="167" y="240" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozj-Ah-qDe">
                                                <rect key="frame" x="167" y="281" width="42" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.3803921569" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="u1g-vb-uHI" secondAttribute="trailing" id="6YM-nv-5j3"/>
                                            <constraint firstAttribute="bottom" secondItem="Ozj-Ah-qDe" secondAttribute="bottom" constant="25" id="7DP-QY-dUy"/>
                                            <constraint firstItem="3iX-3I-Qdk" firstAttribute="top" secondItem="u1g-vb-uHI" secondAttribute="bottom" constant="20" id="D7R-YF-e8i"/>
                                            <constraint firstItem="Ozj-Ah-qDe" firstAttribute="leading" secondItem="3iX-3I-Qdk" secondAttribute="leading" id="H4F-Af-vrk"/>
                                            <constraint firstItem="3iX-3I-Qdk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xuo-Qh-kvq" secondAttribute="leading" constant="10" id="HBv-v3-jIm"/>
                                            <constraint firstItem="u1g-vb-uHI" firstAttribute="top" secondItem="xuo-Qh-kvq" secondAttribute="top" id="V22-DB-dBW"/>
                                            <constraint firstItem="u1g-vb-uHI" firstAttribute="leading" secondItem="xuo-Qh-kvq" secondAttribute="leading" id="VlO-tY-zBU"/>
                                            <constraint firstItem="Ozj-Ah-qDe" firstAttribute="trailing" secondItem="3iX-3I-Qdk" secondAttribute="trailing" id="WWF-5V-sUg"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3iX-3I-Qdk" secondAttribute="trailing" constant="10" id="h6E-IM-fCS"/>
                                            <constraint firstItem="3iX-3I-Qdk" firstAttribute="centerX" secondItem="u1g-vb-uHI" secondAttribute="centerX" priority="750" id="jcy-Is-h7E"/>
                                            <constraint firstItem="Ozj-Ah-qDe" firstAttribute="top" secondItem="3iX-3I-Qdk" secondAttribute="bottom" constant="20" id="yzZ-j8-89Z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xuo-Qh-kvq" firstAttribute="leading" secondItem="bEl-s0-bZM" secondAttribute="leading" id="CbZ-ho-cs6"/>
                                    <constraint firstAttribute="bottom" secondItem="xuo-Qh-kvq" secondAttribute="bottom" id="Sw3-Xm-cwe"/>
                                    <constraint firstItem="xuo-Qh-kvq" firstAttribute="top" secondItem="bEl-s0-bZM" secondAttribute="top" id="iQo-K0-9wk"/>
                                    <constraint firstAttribute="trailing" secondItem="xuo-Qh-kvq" secondAttribute="trailing" id="ivb-j5-6ZJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bEl-s0-bZM" firstAttribute="leading" secondItem="jiA-Ub-4np" secondAttribute="leading" id="5iO-C7-eg9"/>
                            <constraint firstItem="bEl-s0-bZM" firstAttribute="bottom" secondItem="jiA-Ub-4np" secondAttribute="bottom" id="8Bn-ra-4fG"/>
                            <constraint firstItem="bEl-s0-bZM" firstAttribute="top" secondItem="jiA-Ub-4np" secondAttribute="top" id="GuA-Mt-Zr2"/>
                            <constraint firstItem="bEl-s0-bZM" firstAttribute="trailing" secondItem="jiA-Ub-4np" secondAttribute="trailing" id="Lg9-0m-7EC"/>
                            <constraint firstItem="xuo-Qh-kvq" firstAttribute="width" secondItem="gEb-21-hZp" secondAttribute="width" id="OWQ-Bk-tYv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jiA-Ub-4np"/>
                    </view>
                    <connections>
                        <outlet property="googleSpeechLabel" destination="Ozj-Ah-qDe" id="b5r-VG-bJ6"/>
                        <outlet property="imageViewHeightConstraint" destination="Rya-nM-7w6" id="sCn-S3-YVQ"/>
                        <outlet property="scrollView" destination="bEl-s0-bZM" id="B4Q-YR-TbT"/>
                        <outlet property="storyPartImageView" destination="u1g-vb-uHI" id="ic3-Ho-5JG"/>
                        <outlet property="storyPartLabel" destination="3iX-3I-Qdk" id="5vX-OG-uNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJi-2A-kzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="198"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="BmO-9f-UFs">
            <objects>
                <viewController storyboardIdentifier="NotesViewController" id="xzk-YV-thc" customClass="NotesViewController" customModule="Patent_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VSg-V2-pvB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WSi-Zk-hrN">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoteCell" rowHeight="59" id="2kc-bd-cv4" customClass="NoteCell" customModule="Patent_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2kc-bd-cv4" id="9s9-Cq-ERZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5T2-Nv-n4d">
                                                    <rect key="frame" x="8" y="19" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dp-Np-yqy">
                                                    <rect key="frame" x="145.5" y="8" width="42" height="42.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5T2-Nv-n4d" secondAttribute="bottom" constant="10" id="DNS-23-rD3"/>
                                                <constraint firstItem="3dp-Np-yqy" firstAttribute="trailing" secondItem="9s9-Cq-ERZ" secondAttribute="centerX" id="P6v-aP-ubg"/>
                                                <constraint firstAttribute="bottom" secondItem="3dp-Np-yqy" secondAttribute="bottom" constant="8" id="PJl-gJ-dEA"/>
                                                <constraint firstItem="5T2-Nv-n4d" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9s9-Cq-ERZ" secondAttribute="top" constant="10" id="QuL-uj-B4V"/>
                                                <constraint firstItem="3dp-Np-yqy" firstAttribute="centerY" secondItem="9s9-Cq-ERZ" secondAttribute="centerY" id="XDB-jC-oUZ"/>
                                                <constraint firstItem="5T2-Nv-n4d" firstAttribute="centerY" secondItem="9s9-Cq-ERZ" secondAttribute="centerY" id="Y64-pP-GPF"/>
                                                <constraint firstItem="3dp-Np-yqy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5T2-Nv-n4d" secondAttribute="trailing" constant="8" id="bEM-tS-fd3"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3dp-Np-yqy" secondAttribute="trailing" constant="8" id="rn8-m9-b2y"/>
                                                <constraint firstItem="3dp-Np-yqy" firstAttribute="top" secondItem="9s9-Cq-ERZ" secondAttribute="top" constant="8" id="sAF-HD-fyp"/>
                                                <constraint firstItem="5T2-Nv-n4d" firstAttribute="leading" secondItem="9s9-Cq-ERZ" secondAttribute="leading" constant="8" id="tmY-uI-SXW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="explanationLabel" destination="3dp-Np-yqy" id="95k-6Q-MdA"/>
                                            <outlet property="wordLabel" destination="5T2-Nv-n4d" id="mNo-YC-x6D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xzk-YV-thc" id="0ac-ZV-tvc"/>
                                    <outlet property="delegate" destination="xzk-YV-thc" id="4lt-o0-Erh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="55J-k2-A81" firstAttribute="bottom" secondItem="WSi-Zk-hrN" secondAttribute="bottom" id="Gnd-Z2-2n5"/>
                            <constraint firstItem="WSi-Zk-hrN" firstAttribute="leading" secondItem="55J-k2-A81" secondAttribute="leading" id="Los-b0-XVz"/>
                            <constraint firstItem="WSi-Zk-hrN" firstAttribute="top" secondItem="55J-k2-A81" secondAttribute="top" id="bPM-AY-sg8"/>
                            <constraint firstItem="55J-k2-A81" firstAttribute="trailing" secondItem="WSi-Zk-hrN" secondAttribute="trailing" id="gm6-B9-LL7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="55J-k2-A81"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="WSi-Zk-hrN" id="bBz-2u-lI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TrU-27-DEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="875"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1024" height="584"/>
        <image name="arrow" width="512" height="512"/>
    </resources>
</document>
